<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openjdk.tools</groupId>
    <artifactId>object-layout</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Object Layout Dumper</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>java-object-layout</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>java-object-layout</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.tools.objectlayout.MainAnalyzer</mainClass>
                                    <manifestEntries>
                                        <Premain-Class>org.openjdk.tools.objectlayout.VMSupport</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-object-graph</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>java-object-graph</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.tools.objectlayout.MainObjectGraph</mainClass>
                                    <manifestEntries>
                                        <Premain-Class>org.openjdk.tools.objectlayout.VMSupport</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>object-generator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>object-generator</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.tools.objectlayout.MainGenerator</mainClass>
                                    <manifestEntries>
                                        <Premain-Class>org.openjdk.tools.objectlayout.VMSupport</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <licenseName>apache_v2</licenseName>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <sectionDelimiter></sectionDelimiter>
                    <organizationName>Aleksey Shipilev</organizationName>
                    <inceptionYear>2012</inceptionYear>
                </configuration>
                <executions>
                    <execution>
                        <id>update-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-extractor-maven3-plugin</artifactId>
                <version>2.2.x-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>extract-build-info</goal>
                        </goals>
                        <configuration>
                            <resolver>
                                <contextUrl>${contextUrl}</contextUrl>
                                <repoKey>libs-release</repoKey>
                            </resolver>
                            <publisher>
                                <contextUrl>${contextUrl}</contextUrl>
                                <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                <username>${env.ARTIFACTORY_USERNAME}</username>
                                <password>${env.ARTIFACTORY_PASSWORD}</password>
                            </publisher>
                            <buildInfo>
                                <buildUrl>${env.CI_BUILD_URL}</buildUrl>
                                <buildNumber>${env.CI_BUILD_NUMBER}</buildNumber>
                                <agentName>${env.CI_NAME}</agentName>
                                <principal>${env.CI_COMMITTER_USERNAME}</principal>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <contextUrl>https://oss.jfrog.org</contextUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--TODO remove once the plugin is on central-->
    <pluginRepositories>
        <pluginRepository>
            <id>goldin-snapshots</id>
            <name>goldin-plugins-snapshots</name>
            <url>http://evgenyg.artifactoryonline.com/evgenyg/libs-snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
